<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="stylesheets/styles.css"/>
    <script src="javascripts/all.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div id="app-container"></div>
</body>
<script>
    var socket = io();
</script>
</html>